sonar.projectKey=renatabrasil_mining_my_repository
sonar.organization=renatabrasil
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/*, scripts/*, */migrations/*, */templates/*, */fixtures/*, */apps.py, */urls.py, */mining_my_repository/*, manage.py, *.js